INSERT INTO staff VALUES
    ("SF477259", "Ethan", "Baker", "Lot. 29, Jalan Pudu 7/42, Kampong Kadok, Kelantan", "0197673974", "1970-10-4", "male", "89156271", "Medical Director", "8874.96", "SI", "SF169332"),
    ("SF788665", "Genesis", "Foster", "Lot. 10, Jalan Chan Sow Lin 16/39, Nenasi, Pahang", "0147463034", "1978-5-3", "female", "42580082", "Doctor of Pediatrics", "6302.22", "SI", "SF417759"),
    ("SF235340", "Dylan", "Carter", "No. 72, Jalan Syed Putra 25/29, Putrajaya", "0180058727", "1956-7-29", "male", "49968482", "Senior Nurse", "6368.59", "SI", "SF617570"),
    ("SF806606", "Grayson", "Rivera", "Lot. 22, Jalan MARA 32/25, Labuan", "01144072522", "1979-8-9", "male", "53257971", "Doctor of Pediatrics", "7978.92", "SI", "SF819485"),
    ("SF488073", "Noah", "Fisher", "77, Jalan Abdul Rahim Kajai 13/6, Blue Valley, Pahang", "01894872505", "1960-3-1", "male", "01157774", "Senior Nurse", "5851.88", "SI", "SF849908"),
    ("SF452447", "Alice", "Hill", "Lot. 37, Jalan Leong Yew Koh 33/26, Tumpat, Kelantan", "0163938312", "1941-4-4", "female", "45527649", "Doctor of Psychiatry", "7694.58", "SI", "SF137819"),
    ("SF944559", "Gabriella", "Scott", "58, Jalan Cenderasari 38/22, Sungai Pelek, Selangor", "0129708177", "1953-10-27", "female", "32521923", "Doctor of Internal medicine", "7156.82", "SI", "SF844493"),
    ("SF980264", "Dylan", "Gutierrez", "Lot. 33, Jalan MARA 7/35, Kinarut, Sabah", "01933841821", "1968-6-27", "male", "74170673", "Junior Nurse", "4708.15", "SL", "SF808951"),
    ("SF258660", "Sofia", "Foster", "13, Jalan Madge 43/12, Kota Bharu, Kelantan", "01267487353", "1965-8-25", "female", "10459589", "Medical Director", "6190.24", "SI", "SF059660"),
    ("SF479860", "Sebastian", "Wood", "22, Jalan Raja Chulan 46/45, Putrajaya", "0151427411", "1977-3-12", "male", "67574521", "Personnel Officer", "5094.72", "SI", null),
    ("SF052841", "Luna", "Wood", "No. 34, Jalan Wan Kadir 15/39, Kota Bharu, Kelantan", "01452583019", "1970-11-2", "female", "92547517", "Personnel Officer", "6175.64", "SI", null),
    ("SF024712", "Isabella", "Gagnon", "Lot. 65, Jalan Yap Kwan Seng 45/10, Sungai Petan, Kedah", "01442608571", "1943-3-5", "female", "76709152", "Doctor of Pediatrics", "7365.13", "SI", "SF079350"),
    ("SF962682", "Oliver", "Clark", "64, Jalan Wesley 15/11, Kampung Lemal, Kelantan", "0164587535", "1970-3-2", "male", "73685897", "Junior Nurse", "4332.14", "SL", "SF556612"),
    ("SF652792", "Riley", "Phillips", "Lot. 60, Jalan Foss 39/36, Kampung Lemal, Kelantan", "0122116189", "1971-4-27", "female", "03665815", "Senior Nurse", "5279.06", "SI", "SF079350"),
    ("SF510940", "Leah", "Gonzalez", "11, Jalan Hamid Ismail 25/7, Air Kuning Selatan, Negeri Sembilan", "0105282883", "1955-2-7", "female", "67889355", "Doctor of Pediatrics", "8630.28", "SI", "SF844493"),
    ("SF219944", "Kinsley", "Hernandez", "9, Jalan Raja Chulan 42/7, Putrajaya", "01007463284", "1947-7-28", "female", "27935571", "Senior Nurse", "7513.47", "SI", "SF417759"),
    ("SF330391", "Jackson", "Roberts", "79, Jalan Tun Razak 15/40, Bidor, Perak", "01284881097", "1941-10-29", "male", "33375079", "Doctor of Dermatology", "7193.56", "SI", "SF849908"),
    ("SF533038", "Benjamin", "Lopez", "No. 70, Jalan Petaling 27/16, Limbang, Sarawak", "0130844991", "1980-1-13", "male", "10242630", "Medical Director", "8400.19", "SI", "SF844493"),
    ("SF219299", "Emma", "Mitchell", "78, Jalan Haji Yahya Sheikh Ahmad 28/13, Muar, Johor", "0179497407", "1978-2-11", "female", "02329065", "Senior Nurse", "7309.08", "SI", "SF079350"),
    ("SF827736", "Emily", "Roy", "Lot. 51, Jalan Datuk Sulaiman 37/7, Petaling Jaya, Selangor", "0167295032", "1947-12-9", "female", "96683028", "Senior Nurse", "7224.28", "SI", "SF988843"),
    ("SF144912", "Elijah", "Tremblay", "No. 58, Jalan Kuda 20/9, Seri Kembangan, Selangor", "0158300539", "1951-2-20", "male", "02717502", "Junior Nurse", "3422.36", "SL", "SF734538"),
    ("SF569333", "Aiden", "Brooks", "1, Jalan Scott 34/29, Kota Belud, Sabah", "0188599453", "1974-4-10", "male", "63645247", "Doctor of Radiation oncology", "7545.07", "SI", "SF169332"),
    ("SF313986", "Everly", "Cruz", "12, Jalan Hang Tuah 48/47, Arau, Perlis", "0127290845", "1963-9-20", "female", "37781621", "Doctor of Obstetrics and gynecology", "8902.47", "SI", "SF375562"),
    ("SF873248", "Noah", "White", "No. 43, Jalan Tugu 20/37, Teluk Air Tawar, Penang", "01290220114", "1964-11-17", "male", "06581268", "Doctor of Psychiatry", "5204.43", "SI", "SF479860"),
    ("SF566199", "Michael", "Allen", "No. 16, Jalan Yaacob Latif 46/30, Kuala Dungun, Terengganu", "0174425062", "1962-9-28", "male", "47346203", "Doctor of Psychiatry", "6172.25", "SI", "SF556612"),
    ("SF357342", "Emma", "Allen", "5, Jalan Dewan Sultan Sulaiman 24/9, Arau, Perlis", "0135259296", "1962-8-15", "female", "30082164", "Doctor of Obstetrics and gynecology", "6604.86", "SI", "SF137819"),
    ("SF945164", "Bella", "Clark", "Lot. 76, Jalan Raja Muda Musa 28/23, Putrajaya", "0102501005", "1946-5-22", "female", "94620415", "Doctor of Radiation oncology", "5471.96", "SI", "SF079350"),
    ("SF312505", "Eliana", "Butler", "80, Jalan Raja Chulan 45/12, Lurah Bilut, Pahang", "01691269495", "1944-10-26", "female", "52048941", "Medical Director", "5512.76", "SI", "SF844493"),
    ("SF704539", "Mason", "Tremblay", "18, Jalan Davis 35/13, Kuala Lumpur", "0193168956", "1958-10-3", "male", "48845176", "Doctor of Psychiatry", "8552.58", "SI", "SF556612"),
    ("SF036667", "Dylan", "Martinez", "4, Jalan Robson 23/2, Kluang, Johor", "0183272992", "1954-3-19", "male", "06926168", "Junior Nurse", "3752.81", "SL", "SF556612"),
    ("SF731545", "Serenity", "Wilson", "No. 64, Jalan Tuanku Abdul Halim 48/44, Bintulu, Sarawak", "01533803226", "1959-6-16", "female", "30184228", "Senior Nurse", "6047.55", "SI", "SF504148"),
    ("SF941477", "Addison", "White", "No. 20, Jalan Madge 24/37, Jertih, Terengganu", "01981020607", "1955-1-16", "female", "70771187", "Medical Director", "6224.96", "SI", "SF417759"),
    ("SF779775", "William", "Moore", "Lot. 32, Jalan Dewan Sultan Sulaiman 49/6, Sarikei, Sarawak", "01540040678", "1951-6-14", "male", "25810947", "Junior Nurse", "4060.64", "SL", "SF808951"),
    ("SF992416", "Paisley", "Mitchell", "Lot. 43, Jalan Kebun Bunga 30/16, Cukai, Terengganu", "01354255660", "1947-6-17", "female", "57074686", "Junior Nurse", "3072.84", "SL", "SF137819"),
    ("SF672929", "Carter", "Wood", "No. 37, Jalan Genting Klang 1/48, Kampong Pangkal Kalong, Kelantan", "01060063629", "1953-10-19", "male", "69805700", "Junior Nurse", "3222.70", "SL", "SF479860"),
    ("SF309822", "Nora", "Barnes", "No. 7, Jalan Davis 20/40, Jitra, Kedah", "0145264837", "1977-2-16", "female", "10081734", "Junior Nurse", "3507.94", "SL", "SF417759"),
    ("SF339382", "Alexander", "Hall", "Lot. 50, Jalan Athinahapan 50/8, Kinarut, Sabah", "01016224897", "1940-4-4", "male", "10003633", "Senior Nurse", "8151.57", "SI", "SF169332"),
    ("SF375562", "Zoey", "Bailey", "53, Jalan Tugu 43/43, Bintulu, Sarawak", "0192925606", "1954-10-16", "female", "80468871", "Personnel Officer", "7806.28", "SI", null),
    ("SF333684", "Savannah", "Price", "No. 14, Jalan Choo Cheeng Kay 22/9, Kampung Lemal, Kelantan", "0137397545", "1978-12-8", "female", "64300719", "Doctor of Psychiatry", "7606.58", "SI", "SF504148"),
    ("SF079350", "Ellie", "Clark", "5, Jalan Pahang 16/46, Putrajaya", "01462524589", "1967-5-18", "female", "30264236", "Personnel Officer", "7992.48", "SI", null),
    ("SF926839", "Anthony", "Brown", "No. 40, Jalan Wesley 3/16, Putrajaya", "01855231925", "1950-8-28", "male", "25563450", "Senior Nurse", "8488.37", "SI", "SF052841"),
    ("SF644035", "Mason", "Harris", "Lot. 3, Jalan Kuda 22/13, Labuan", "01994967814", "1980-4-24", "male", "04374694", "Junior Nurse", "3540.21", "SL", "SF819485"),
    ("SF570815", "Sophia", "Howard", "3, Jalan Hang Kasturi 20/12, SebertakSungai Lembing, Pahang", "0117256579", "1979-8-16", "female", "60433173", "Doctor of Psychiatry", "6449.16", "SI", "SF734538"),
    ("SF953871", "Hazel", "Gonzalez", "79, Jalan Doktor Latif 8/42, Sarikei, Sarawak", "0102330564", "1945-9-6", "female", "64604007", "Doctor of Ophthalmology", "8208.69", "SI", "SF137819"),
    ("SF103029", "Mason", "Bouchard", "Lot. 43, Jalan Pasar Besar 45/19, Ulu Tiram, Johor", "01330164256", "1957-4-20", "male", "52616063", "Medical Director", "6768.07", "SI", "SF808951"),
    ("SF819485", "Jack", "Fisher", "Lot. 42, Jalan Dewan Sultan Sulaiman 35/32, Klang, Selangor", "0137383511", "1951-7-15", "male", "81910020", "Personnel Officer", "8119.02", "SI", null),
    ("SF726992", "Alexander", "Reyes", "No. 10, Jalan Peel 1/16, Marang, Terengganu", "0199300957", "1944-6-16", "male", "59152458", "Doctor of Ophthalmology", "5420.09", "SI", "SF849908"),
    ("SF727835", "Penelope", "Lavoie", "No. 39, Jalan Bukit Bintang 27/1, Kuala Dungun, Terengganu", "0130013094", "1941-3-5", "female", "00621397", "Personnel Officer", "6772.09", "SI", null),
    ("SF440505", "Eliana", "Ward", "Lot. 80, Jalan Mohana Chandran 5/38, Sibu, Sarawak", "0196746083", "1954-12-2", "female", "77702229", "Doctor of Radiation oncology", "8102.66", "SI", "SF052841"),
    ("SF181524", "Gabriel", "Ward", "46, Jalan Pantai Baharu 45/11, Sri Aman, Sarawak", "01487623590", "1940-7-26", "male", "06465497", "Junior Nurse", "4713.81", "SL", "SF617570"),
    ("SF477726", "Lucas", "Hughes", "Lot. 44, Jalan Damansara 27/21, Sungai Ruan, Pahang", "0103837220", "1972-12-20", "male", "62899086", "Junior Nurse", "4928.56", "SL", "SF059660"),
    ("SF514405", "Charlotte", "Carter", "46, Jalan Cenderawasih 23/37, Port Dickson (town), Negeri Sembilan", "0105164845", "1942-3-8", "female", "43080696", "Medical Director", "6527.28", "SI", "SF291177"),
    ("SF579034", "Harper", "Lee", "Lot. 16, Jalan Tugu 43/35, Val d'Or, Penang, Penang", "0185158066", "1953-12-1", "female", "09682507", "Medical Director", "7444.90", "SI", "SF556612"),
    ("SF328598", "Serenity", "Bell", "24, Jalan Tun Razak 44/32, Simpang Ampat, Penang", "0150218166", "1944-2-27", "female", "91084787", "Senior Nurse", "5137.96", "SI", "SF808951"),
    ("SF556612", "Bella", "Collins", "No. 65, Jalan Eaton 22/10, Putrajaya", "0163876664", "1954-4-18", "female", "88500537", "Personnel Officer", "5275.68", "SI", null),
    ("SF734538", "Benjamin", "White", "No. 74, Jalan Raja Bot 31/32, Ringlet, Pahang", "0156628222", "1969-7-20", "male", "33591858", "Personnel Officer", "6920.90", "SI", null),
    ("SF040751", "Matthew", "Martin", "No. 31, Jalan Davis 49/25, Peringat, Kelantan", "0121513014", "1954-11-9", "male", "40178554", "Junior Nurse", "3329.96", "SL", "SF169332"),
    ("SF968364", "Natalie", "Green", "23, Jalan Pasar 42/36, Rawang, Selangor", "01752259317", "1974-8-15", "female", "81035423", "Junior Nurse", "4289.07", "SL", "SF849908"),
    ("SF794751", "Matthew", "Carter", "36, Jalan Sri Amar 8/39, Putrajaya", "0123496840", "1974-5-25", "male", "10251191", "Doctor of Pediatrics", "6979.56", "SI", "SF844493"),
    ("SF026977", "Gabriel", "Gonzalez", "47, Jalan Esfahan 6/19, Batu Gajah, Perak", "01397679622", "1945-2-24", "male", "72395519", "Senior Nurse", "5337.43", "SI", "SF052841"),
    ("SF749895", "Victoria", "Edwards", "No. 17, Jalan Zaaba 17/24, Bintulu, Sarawak", "01542061023", "1956-7-7", "female", "97350013", "Junior Nurse", "4044.05", "SL", "SF988843"),
    ("SF808565", "Madelyn", "Powell", "No. 8, Jalan Kampung Bandar Dalam 16/35, Lendu, Malacca", "01448078335", "1958-8-6", "female", "49301334", "Doctor of Obstetrics and gynecology", "6129.12", "SI", "SF504148"),
    ("SF191085", "Joseph", "Hughes", "73, Jalan Hampshire 38/6, Jitra, Kedah", "01251934548", "1943-9-2", "male", "14151079", "Doctor of Pediatrics", "5147.84", "SI", "SF479860"),
    ("SF593073", "Natalie", "Cook", "Lot. 19, Jalan Davis 44/40, Teluk Bahang, Penang", "0150117326", "1942-7-30", "female", "47010543", "Junior Nurse", "3501.10", "SL", "SF988843"),
    ("SF653167", "Mason", "Jackson", "No. 67, Jalan Bukit Petaling 50/35, Tumpat, Kelantan", "0122321041", "1942-2-1", "male", "74501553", "Medical Director", "7275.01", "SI", "SF137819"),
    ("SF059660", "Henry", "Tremblay", "Lot. 36, Jalan Masjid India 30/13, Putrajaya", "0188933674", "1941-4-20", "male", "29741253", "Personnel Officer", "7497.47", "SI", null),
    ("SF496814", "Sebastian", "Flores", "57, Jalan Wisma Putra 39/20, Sungai Pelek, Selangor", "0194104493", "1976-10-19", "male", "56292789", "Junior Nurse", "3083.98", "SL", "SF417759"),
    ("SF996490", "Mia", "Collins", "77, Jalan Rakyat 34/21, Kuala Kedah, Kedah", "01112202029", "1965-2-12", "female", "63316670", "Medical Director", "6167.38", "SI", "SF819485"),
    ("SF988843", "Elena", "Watson", "No. 30, Jalan Hampshire 10/20, Kuala Dungun, Terengganu", "01117591742", "1958-4-19", "female", "75131033", "Personnel Officer", "5697.02", "SI", null),
    ("SF516629", "Skylar", "Cook", "Lot. 57, Jalan Alor 17/39, Kuala Kangsar, Perak", "0111490843", "1957-8-16", "female", "60854880", "Senior Nurse", "7102.64", "SI", "SF504148"),
    ("SF698166", "Julian", "Hernandez", "No. 2, Jalan Dewan Sultan Sulaiman 17/40, Putrajaya", "0108280115", "1941-2-26", "male", "95863557", "Doctor of Internal medicine", "6992.42", "SI", "SF052841"),
    ("SF866872", "Leah", "King", "No. 4, Jalan Pudu 47/22, Subang Jaya, Selangor", "01273507815", "1953-9-25", "female", "81179632", "Doctor of Ophthalmology", "8436.99", "SI", "SF079350"),
    ("SF470434", "Elena", "Turner", "Lot. 57, Jalan Raja Alang 19/9, Mambau, Negeri Sembilan", "0101444304", "1964-1-25", "female", "44130299", "Doctor of Obstetrics and gynecology", "8143.34", "SI", "SF617570"),
    ("SF795187", "Sarah", "Torres", "Lot. 75, Jalan Istana 26/45, Machap Baru, Malacca", "01906811011", "1972-9-2", "female", "45719461", "Doctor of Neurology", "7914.58", "SI", "SF844493"),
    ("SF291177", "Claire", "Garcia", "Lot. 12, Jalan Talalla 35/34, Putrajaya", "01631467495", "1955-3-15", "female", "29441257", "Personnel Officer", "8161.26", "SI", null),
    ("SF095417", "Jackson", "Rodriguez", "No. 28, Jalan Chan Wing 44/4, Tumpat, Kelantan", "0167820455", "1979-4-30", "male", "65315716", "Medical Director", "8629.51", "SI", "SF169332"),
    ("SF165333", "Victoria", "Long", "Lot. 55, Jalan Damansara 4/32, Teluk Kumbar, Penang", "0177964082", "1979-3-28", "female", "86227921", "Doctor of Pediatrics", "6980.77", "SI", "SF137819"),
    ("SF411286", "Levi", "Moore", "No. 52, Jalan Langgak Golf 24/48, Kuala Lumpur", "01857861928", "1944-9-30", "male", "71605966", "Senior Nurse", "8323.54", "SI", "SF617570"),
    ("SF197745", "Mateo", "Ramirez", "Lot. 62, Jalan Balai Polis 49/10, Ayer Keroh, Malacca", "0139044114", "1956-10-16", "male", "96244443", "Medical Director", "5743.80", "SI", "SF052841"),
    ("SF105897", "Sofia", "Jackson", "No. 10, Jalan Pasar Besar 35/28, Batu Arang, Selangor", "0161865558", "1950-7-21", "female", "77370096", "Medical Director", "5779.80", "SI", "SF844493"),
    ("SF417759", "Violet", "Ross", "No. 44, Jalan Conlay 13/42, Kertih, Terengganu", "0137490198", "1958-12-7", "female", "19607295", "Personnel Officer", "6714.38", "SI", null),
    ("SF019101", "Ethan", "Thomas", "39, Jalan Wan Kadir 38/11, Nibong Tebal, Penang", "0138075270", "1953-7-23", "male", "22994714", "Senior Nurse", "7638.03", "SI", "SF479860"),
    ("SF700102", "Grayson", "Smith", "68, Jalan Yap Ah Shak 22/27, Labuan", "01373393360", "1956-9-16", "male", "20112063", "Junior Nurse", "4375.64", "SL", "SF375562"),
    ("SF348749", "Jacob", "Powell", "51, Jalan Tun Razak 31/41, Telok Mas and Umbai, Malacca", "0115565056", "1972-1-22", "male", "14274710", "Junior Nurse", "4172.28", "SL", "SF988843"),
    ("SF226578", "Emilia", "Sanders", "No. 41, Jalan Mahkamah Persekutuan 3/17, Putrajaya", "01357964571", "1948-4-28", "female", "13216569", "Junior Nurse", "4546.51", "SL", "SF988843"),
    ("SF481016", "Lucas", "White", "54, Jalan Langgak Golf 19/10, Blue Valley, Pahang", "01487161240", "1966-6-20", "male", "70219178", "Junior Nurse", "3212.26", "SL", "SF504148"),
    ("SF650630", "Mateo", "Sullivan", "Lot. 42, Jalan Hang Tuah 41/2, Bemban, Malacca", "01166101707", "1940-8-1", "male", "16018807", "Doctor of Radiation oncology", "7948.56", "SI", "SF375562"),
    ("SF504148", "Samuel", "Reed", "No. 24, Jalan Damansara 46/17, Karak, Pahang", "0138069484", "1966-10-12", "male", "41542906", "Personnel Officer", "5065.32", "SI", null),
    ("SF683905", "Amelia", "Peterson", "64, Jalan Dewan Bahasa 2/35, Muar, Johor", "0115798150", "1968-8-10", "female", "50717289", "Senior Nurse", "5139.89", "SI", "SF556612"),
    ("SF617570", "Willow", "Turner", "Lot. 14, Jalan Bukit Bintang 49/6, Kota Tinggi, Johor", "0154860356", "1961-1-7", "female", "59445580", "Personnel Officer", "7851.34", "SI", null),
    ("SF849908", "Kennedy", "Garcia", "Lot. 62, Jalan Yap Ah Loy 44/17, Kudat, Sabah", "0189329836", "1966-10-22", "female", "42083089", "Personnel Officer", "6724.75", "SI", null),
    ("SF137819", "Liam", "Howard", "No. 24, Jalan Mahkamah Persekutuan 28/49, Kuching, Sarawak", "01122326002", "1953-2-4", "male", "25131443", "Personnel Officer", "7048.76", "SI", null),
    ("SF769718", "Luke", "Gutierrez", "Lot. 49, Jalan Raja Alang 31/24, Labuan", "0144348202", "1977-3-22", "male", "16887505", "Senior Nurse", "5098.41", "SI", "SF052841"),
    ("SF844493", "John", "Lavoie", "19, Jalan Scott 21/34, Jitra, Kedah", "01785432727", "1965-9-6", "male", "96098455", "Personnel Officer", "6243.14", "SI", null),
    ("SF566208", "Jayden", "Cruz", "20, Jalan Bukit Ceylon 7/2, Teluk Intan, Perak", "01221851156", "1959-11-17", "male", "89257743", "Medical Director", "7216.09", "SI", "SF504148"),
    ("SF485136", "William", "Rivera", "69, Jalan Chow Kit 32/45, Kampar, Perak", "0199672230", "1972-8-28", "male", "66274249", "Senior Nurse", "7817.65", "SI", "SF375562"),
    ("SF453936", "Aurora", "Martin", "Lot. 52, Jalan Leong Yew Koh 46/33, Maran, Pahang", "01098780655", "1949-4-25", "female", "33062321", "Junior Nurse", "3246.47", "SL", "SF808951"),
    ("SF725770", "Mason", "Gagnon", "No. 70, Jalan Haji Yahya Sheikh Ahmad 33/50, Jertih, Terengganu", "0131819984", "1972-12-19", "male", "94544773", "Junior Nurse", "4431.32", "SL", "SF291177"),
    ("SF169332", "Jack", "Cox", "Lot. 73, Jalan Raja Chulan 45/17, Kampar, Perak", "0103127922", "1940-7-13", "male", "66865162", "Personnel Officer", "5984.91", "SI", null),
    ("SF808951", "Sebastian", "Parker", "Lot. 79, Jalan Genting Klang 3/38, Kertih, Terengganu", "0197489421", "1971-3-24", "male", "95414077", "Personnel Officer", "5351.83", "SI", null);
INSERT INTO working_exp VALUES
    ("SF477259", "1996-7-19", "Hospital Kuala Kubu Baru", "Personnel Officer", "726544"),
    ("SF788665", "2012-9-19", "Hospital Angkatan Tentera Tuanku Mizan", "Senior Nurse", "732368"),
    ("SF788665", "2009-12-4", "Hospital Semporna", "Senior Nurse", "732004"),
    ("SF806606", "2004-9-26", "Hospital Papar", "Doctor of Internal medicine", "730912"),
    ("SF488073", "1992-11-23", "Hospital Kajang", "Junior Nurse", "725452"),
    ("SF452447", "1989-8-30", "Hospital Kuala Penyu", "Senior Nurse", "725088"),
    ("SF980264", "1993-11-28", "Hospital Tanjung Karang", "Junior Nurse", "725816"),
    ("SF980264", "1995-9-16", "Hospital Mesra Bukit Padang", "Senior Nurse", "726180"),
    ("SF479860", "2007-1-9", "Hospital Papar", "Medical Director", "730548"),
    ("SF479860", "2002-1-20", "Hospital Jempol", "Personnel Officer", "728728"),
    ("SF479860", "2005-5-27", "Hospital Jengka", "Doctor of Internal medicine", "729820"),
    ("SF052841", "1996-12-8", "Kuala Lumpur Hospital", "Doctor of Internal medicine", "726544"),
    ("SF052841", "1997-11-9", "Hospital Tanjung Karang", "Junior Nurse", "726908"),
    ("SF024712", "1969-7-17", "Hospital Semporna", "Junior Nurse", "717444"),
    ("SF962682", "2014-10-7", "Hospital Kudat", "Medical Director", "733096"),
    ("SF652792", "1998-3-7", "Hospital Tampin", "Junior Nurse", "729092"),
    ("SF652792", "1997-2-4", "Hospital Tambunan", "Doctor of Pediatrics", "728000"),
    ("SF652792", "1997-7-19", "Hospital Kajang", "Doctor of Psychiatry", "729092"),
    ("SF510940", "1981-1-1", "Hospital Cameron Highlands", "Doctor of Radiation oncology", "721448"),
    ("SF330391", "1968-8-12", "Hospital Papar", "Doctor of Radiation oncology", "723996"),
    ("SF533038", "2010-9-27", "Hospital Muadzam Shah", "Personnel Officer", "732004"),
    ("SF219299", "2009-1-19", "Hospital Tanjung Karang", "Doctor of Ophthalmology", "731276"),
    ("SF827736", "1972-1-21", "Hospital Tampin", "Doctor of Radiation oncology", "717808"),
    ("SF827736", "1972-2-21", "Hospital Muadzam Shah", "Personnel Officer", "718172"),
    ("SF827736", "1974-12-24", "Hospital Sungai Buloh", "Senior Nurse", "718536"),
    ("SF144912", "1988-9-24", "Hospital Selayang", "Doctor of Pediatrics", "724724"),
    ("SF569333", "2002-5-29", "Hospital Sungai Buloh", "Doctor of Radiation oncology", "732004"),
    ("SF873248", "2003-8-7", "Hospital Serdang", "Personnel Officer", "729092"),
    ("SF873248", "1998-8-1", "Hospital Rembau", "Senior Nurse", "727272"),
    ("SF873248", "1990-2-3", "Hospital Kudat", "Doctor of Pediatrics", "724360"),
    ("SF566199", "2000-1-19", "Hospital Papar", "Personnel Officer", "728000"),
    ("SF357342", "1995-6-24", "Hospital Serdang", "Personnel Officer", "726908"),
    ("SF357342", "1989-11-24", "Hospital Angkatan Tentera Tuanku Mizan", "Senior Nurse", "726908"),
    ("SF357342", "1988-8-15", "Hospital Port Dickson", "Senior Nurse", "723632"),
    ("SF945164", "1971-2-16", "Hospital Kudat", "Senior Nurse", "717444"),
    ("SF312505", "1975-7-28", "Hospital Muadzam Shah", "Junior Nurse", "722540"),
    ("SF312505", "1969-2-20", "Hospital Muadzam Shah", "Doctor of Neurology", "722176"),
    ("SF704539", "1990-4-18", "Kuala Lumpur Hospital", "Personnel Officer", "724724"),
    ("SF704539", "1983-8-21", "Hospital Ranau", "Personnel Officer", "723268"),
    ("SF036667", "1982-11-19", "Universiti Kebangsaan Malaysia Medical Centre (PPUKM)", "Junior Nurse", "721448"),
    ("SF036667", "1979-10-11", "University Malaya Medical Centre", "Doctor of Radiation oncology", "720720"),
    ("SF731545", "1985-5-8", "Hospital Tampin", "Medical Director", "722904"),
    ("SF731545", "1985-10-9", "Hospital Kuala Kubu Baru", "Personnel Officer", "724724"),
    ("SF941477", "2004-11-22", "Hospital Serdang", "Personnel Officer", "730548"),
    ("SF779775", "1982-5-19", "Hospital Mesra Bukit Padang", "Doctor of Ophthalmology", "722176"),
    ("SF992416", "1982-8-23", "Hospital Tanjung Karang", "Personnel Officer", "721448"),
    ("SF992416", "1972-1-25", "Hospital Sipitang", "Doctor of Neurology", "719264"),
    ("SF339382", "1997-12-18", "Hospital Semporna", "Personnel Officer", "731640"),
    ("SF339382", "1970-9-23", "Hospital Serdang", "Personnel Officer", "720720"),
    ("SF375562", "1994-7-29", "Hospital Tampin", "Senior Nurse", "725816"),
    ("SF333684", "2011-1-26", "Hospital Papar", "Senior Nurse", "732004"),
    ("SF079350", "2008-6-27", "Hospital Jempol", "Medical Director", "732368"),
    ("SF079350", "1994-9-25", "Hospital Sultan Haji Ahmad Shah, Temerloh", "Personnel Officer", "728364"),
    ("SF926839", "1976-2-8", "Hospital Angkatan Tentera Tuanku Mizan", "Senior Nurse", "720356"),
    ("SF926839", "1978-12-30", "Kuala Lumpur Hospital", "Medical Director", "722176"),
    ("SF644035", "2006-4-27", "Hospital Kuala Kubu Baru", "Personnel Officer", "730912"),
    ("SF953871", "1971-3-3", "Hospital Sungai Buloh", "Doctor of Dermatology", "722540"),
    ("SF953871", "1987-10-22", "Hospital Ranau", "Medical Director", "723268"),
    ("SF953871", "1980-12-23", "Hospital Sungai Buloh", "Personnel Officer", "721812"),
    ("SF103029", "1992-5-24", "Hospital Kudat", "Junior Nurse", "728728"),
    ("SF819485", "1992-4-18", "Kuala Lumpur Hospital", "Doctor of Dermatology", "726908"),
    ("SF819485", "1988-5-17", "Hospital Kuala Kubu Baru", "Personnel Officer", "726544"),
    ("SF819485", "1983-1-3", "Hospital Rehabilitasi Cheras", "Medical Director", "726544"),
    ("SF726992", "1999-7-22", "Hospital Kudat", "Doctor of Pediatrics", "727636"),
    ("SF726992", "1985-4-30", "Hospital Serdang", "Senior Nurse", "724360"),
    ("SF727835", "1967-8-17", "Hospital Jengka", "Medical Director", "717080"),
    ("SF727835", "1971-11-26", "Hospital Rembau", "Personnel Officer", "718900"),
    ("SF727835", "1972-11-9", "Hospital Sultan Haji Ahmad Shah, Temerloh", "Junior Nurse", "719264"),
    ("SF181524", "1966-4-21", "Hospital Sultan Haji Ahmad Shah, Temerloh", "Medical Director", "718536"),
    ("SF477726", "1999-11-17", "Hospital Tanjung Karang", "Personnel Officer", "728364"),
    ("SF477726", "1999-7-17", "Hospital Angkatan Tentera Tuanku Mizan", "Medical Director", "727636"),
    ("SF514405", "1968-3-17", "Hospital Serdang", "Doctor of Dermatology", "717444"),
    ("SF514405", "1970-4-7", "University Malaya Specialist Centre (UMSC)", "Senior Nurse", "717080"),
    ("SF579034", "1993-3-17", "Hospital Tampin", "Doctor of Pediatrics", "726544"),
    ("SF579034", "1978-10-4", "Hospital Lahad Datu", "Senior Nurse", "722540"),
    ("SF579034", "1984-6-17", "Hospital Semporna", "Personnel Officer", "725452"),
    ("SF328598", "1973-9-5", "Hospital Port Dickson", "Personnel Officer", "723632"),
    ("SF556612", "1998-6-29", "University Malaya Specialist Centre (UMSC)", "Medical Director", "729092"),
    ("SF734538", "1995-1-16", "Hospital Serdang", "Doctor of Ophthalmology", "726544"),
    ("SF040751", "2006-10-14", "Hospital Semporna", "Junior Nurse", "731276"),
    ("SF040751", "2002-6-23", "University Malaya Specialist Centre (UMSC)", "Medical Director", "730548"),
    ("SF968364", "2003-10-15", "Hospital Kuala Kubu Baru", "Senior Nurse", "729456"),
    ("SF794751", "2000-12-15", "Universiti Kebangsaan Malaysia Medical Centre (PPUKM)", "Doctor of Obstetrics and gynecology", "730912"),
    ("SF026977", "1988-10-16", "Hospital Rembau", "Doctor of Pediatrics", "727272"),
    ("SF749895", "1988-8-16", "Universiti Kebangsaan Malaysia Medical Centre (PPUKM)", "Medical Director", "725452"),
    ("SF653167", "1968-9-14", "Hospital Kajang", "Doctor of Neurology", "725816"),
    ("SF496814", "2001-8-8", "Hospital Sultan Haji Ahmad Shah, Temerloh", "Junior Nurse", "728364"),
    ("SF496814", "2003-12-2", "Hospital Cameron Highlands", "Doctor of Ophthalmology", "729092"),
    ("SF996490", "1999-10-13", "Hospital Lahad Datu", "Junior Nurse", "728364"),
    ("SF996490", "2006-1-2", "University Malaya Medical Centre", "Doctor of Ophthalmology", "730184"),
    ("SF996490", "1992-11-5", "Hospital Lahad Datu", "Doctor of Pediatrics", "725452"),
    ("SF698166", "1994-7-29", "Hospital Serdang", "Medical Director", "728364"),
    ("SF866872", "1981-3-29", "Hospital Semporna", "Medical Director", "721448"),
    ("SF470434", "1999-11-20", "Kuala Lumpur Hospital", "Personnel Officer", "727636"),
    ("SF795187", "1998-5-25", "Hospital Rehabilitasi Cheras", "Doctor of Psychiatry", "729092"),
    ("SF291177", "1981-6-8", "Hospital Kuala Kubu Baru", "Senior Nurse", "721084"),
    ("SF165333", "2009-12-14", "Hospital Sultan Haji Ahmad Shah, Temerloh", "Junior Nurse", "732732"),
    ("SF411286", "1969-8-29", "Hospital Port Dickson", "Medical Director", "717444"),
    ("SF411286", "1969-10-20", "University Malaya Medical Centre", "Medical Director", "716716"),
    ("SF105897", "2001-12-24", "Kuala Lumpur Hospital", "Medical Director", "730184"),
    ("SF417759", "1993-5-12", "Hospital Sultan Haji Ahmad Shah, Temerloh", "Doctor of Ophthalmology", "725452"),
    ("SF417759", "2001-6-20", "Hospital Kajang", "Junior Nurse", "728728"),
    ("SF019101", "1994-5-8", "Kuala Lumpur Hospital", "Medical Director", "726908"),
    ("SF700102", "1991-8-10", "Hospital Tanjung Karang", "Medical Director", "726544"),
    ("SF700102", "1995-3-6", "Hospital Sungai Buloh", "Medical Director", "729456"),
    ("SF348749", "2000-8-28", "Hospital Rembau", "Junior Nurse", "728000"),
    ("SF348749", "1999-5-22", "Hospital Port Dickson", "Doctor of Internal medicine", "728000"),
    ("SF226578", "1994-6-24", "University Malaya Specialist Centre (UMSC)", "Doctor of Obstetrics and gynecology", "725816"),
    ("SF226578", "1993-12-25", "Hospital Kuala Penyu", "Senior Nurse", "731640"),
    ("SF481016", "1995-9-18", "Hospital Sultan Haji Ahmad Shah, Temerloh", "Personnel Officer", "726180"),
    ("SF481016", "2007-6-4", "Hospital Tanjung Karang", "Personnel Officer", "730548"),
    ("SF481016", "1996-10-4", "Hospital Port Dickson", "Medical Director", "726908"),
    ("SF504148", "2003-7-28", "Hospital Papar", "Junior Nurse", "731276"),
    ("SF504148", "2009-8-14", "Hospital Tanjung Karang", "Personnel Officer", "731276"),
    ("SF849908", "2005-2-16", "Hospital Jempol", "Medical Director", "730184"),
    ("SF849908", "1991-10-3", "Hospital Port Dickson", "Doctor of Dermatology", "727272"),
    ("SF137819", "1990-8-23", "Hospital Selayang", "Doctor of Psychiatry", "724360"),
    ("SF137819", "1987-10-6", "Hospital Jelebu", "Medical Director", "723632"),
    ("SF566208", "1987-2-14", "Hospital Angkatan Tentera Tuanku Mizan", "Personnel Officer", "723996"),
    ("SF566208", "1985-7-24", "Hospital Tambunan", "Doctor of Ophthalmology", "722540"),
    ("SF453936", "1979-6-13", "Hospital Rembau", "Senior Nurse", "721084"),
    ("SF169332", "1967-5-16", "Hospital Semporna", "Personnel Officer", "719628"),
    ("SF169332", "1965-10-24", "Hospital Kuala Penyu", "Doctor of Psychiatry", "723632"),
    ("SF169332", "1969-4-24", "Hospital Ranau", "Doctor of Neurology", "722540"),
    ("SF808951", "2000-2-1", "Hospital Semporna", "Doctor of Obstetrics and gynecology", "730184"),
    ("SF808951", "1998-3-3", "Hospital Port Dickson", "Doctor of Pediatrics", "731276");
